<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>img01</title>
	<style>

		/* Declaraçoes retrato*/
	@media screen and (orientation: portrait) {
		*{
			margin: 0px;
			padding: 0px;
		}

		::-webkit-scrollbar{
			width: 0px;
			margin: 0px;
		}

		body{
			overflow-x: hidden;
   			overflow-y: hidden;
		}

		.img{
			background: #F2B705 url('../imagens/Painel/img01.png') no-repeat center center;
			background-size: cover;

			width: 450px;
			height: 470px;
		}
	}

		/*Declaraçoes Paisagem*/
	@media screen and (orientation: landscape) {
			* {
			margin: 0px;
			padding: 0px;
		}

		::-webkit-scrollbar{
			width: 0px;
			margin: 0px;
		}

		body {
			overflow-x: hidden;
   			overflow-y: hidden;
		}

		.img {
			background: #F2B705 url('../imagens/Painel/img01.png') no-repeat center center;
			background-size: cover;

			width: 100vw;
			height: 100vh;
		}
	}

	</style>
</head>
<body>
	<div class="img"></div>
</body>
</html>